* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    position: relative;
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    background-color: #00c161;
    font-family: sans-serif;
    overflow: auto;
}
.zone-1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-width: 1500px;
    max-width: 2000px;
    min-height: 800px;
    /* border: 5px dashed black; */
}
.zone-2 {
    display: flex;
    position: relative;
    width: 100%;
    height: 30%;
    max-height: 300px;
    padding: 2rem;
    z-index: 1;
    /* border: 5px dashed white; */
}
.zone-2-1 {
    display: flex;
    flex: 1;
    flex-direction: column;
    /* border: 5px dashed yellow; */
}
.header-container {
    display: flex;
    flex: 1;
    width: 90%;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.back-container {
    display: flex;
    height: 60px;
    /* border: 5px dashed black; */
}
.back {
    display: flex;
    width: 100px;
    color: #626ccc;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    background-color: white;
    border: 10px solid #7680d3;
    border-bottom-width: 12px;
    border-radius: 4px;
    z-index: 5;
}
.back:hover {
    margin-top: 2px;
    border-color: #626ccc;
    border-bottom-width: 10px;
    transform: translateY(2px)
}
.deck-name {
    display: flex;
    width: 60%;
    padding: 1% 2%;
    color: white;
    font-size: 2.5rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    justify-content: center;
    border: 0.4rem solid white;
    border-radius: 1rem;
    z-index: 2;
}
.zone-2-2 {
    display: flex;
    flex: 1;
    flex-direction: row;
    border: 2px dashed white;
}
.note-container {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 2rem;
}
.note {
    display: flex;
    color: white;
    font-size: 1rem;
}
.start-quiz {
    display: flex;
    width: 40%;
    margin: 1rem;
    border: 1rem solid #7680d3;
    color: #626ccc;
    text-decoration: none;
    background-color: white;
    border-radius: 0.4rem;
    font-family: sans-serif;
    font-size: 3rem;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.start-quiz:hover {
    border-color: #626ccc;
    border-width: 1.1rem;
    font-size: 2.9rem;
}
.zone-3 {
    display: flex;
    flex: 1;
    min-height: 70%;
    padding: 0.5rem;
    gap: 1rem;
    /* border: 5px dashed pink; */
}
.zone-3-1 {
    display: flex;
    flex-direction: column;
    width: 48%;
    height: 100%;
    font-size: 0;
    background-color: white;
    border: 0.3rem solid #008040;
    border-radius: 0.5rem;
    z-index: 2;
    /* border: 5px dashed blue; */
}
#card-list {
    display: flex;
    flex: 7;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    padding-bottom: 0;
    overflow-y: auto;
    /* border: 5px dashed black; */
}
.card {
    display: flex;
    min-height: 50px;
    max-height: 50px;
    padding: 10px 20px;
    color: white;
    font-size: 1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    background-color: #7680d3;
    border-radius: 0.4rem;
    border: 0px solid white;
    box-shadow: inset 0 0 5px black;
}
.card:hover {
    font-weight: bold;
    background-color: #626ccc;
}
.card:active {
    background-color: #5561c8;
}
#no-cards {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    color: black;
    opacity: 0.25;
}
.new-card-zone {
    display: flex;
    flex: 3;
    width: 100%;
    height: 30%;
    max-height: 300px;
    background-color: #008040;
}
.new-card-form {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    width: 100%;
    padding: 25px;
    padding-top: 50px;
}
.new-question {
    display: flex;
    flex: 2;
    padding: 0.5rem;
    font-family: sans-serif;
    resize: none;
}
.new-answer {
    display: flex;
    flex: 2;
    padding: 0.5rem;
    font-family: sans-serif;
    resize: none;
}
.add-card-container {
    display: flex;
    flex: 1.2;
    justify-content: center;
    align-items: center;
    /* border: 5px dashed black; */
}
.add-card {
    display: flex;
    height: 50px;
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    color: white;
    background-color: #7680d3;
    justify-content: center;
    align-items: center;
    border: 0.1rem solid white;
    border-radius: 0.5rem;
}
.add-card:hover {
    padding: 0.42rem;
    font-weight: bold;
    font-size: 1.1rem;
    border-width: 0.2rem;
}
.add-card:active {
    border-color: #cdd0ef;
}
.zone-3-2 {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-bottom: 3rem;
    background-color: white;
    border: 0.3rem solid #008040;
    border-radius: 0.5rem;
    z-index: 2;
    /* border: 5px dashed black; */
}
#edit-panel {
    display: none;
    width: 100%;
    height: 100%;
    padding: 2rem;
}
.label-1 {
    display: flex;
    margin-bottom: 1%;
    font-size: 1.2rem;
}
#edit-question {
    display: flex;
    width: 90%;
    height: 10vh;
    min-height: 100px;
    padding: 0.5%;
    margin-bottom: 2.4rem;
    font-family: sans-serif;
    resize: none;
}
.label-2 {
    display: flex;
    margin-bottom: 1%;
    font-size: 1.2rem;
}
#edit-answer {
    display: flex;
    width: 90%;
    height: 10vh;
    min-height: 100px;
    /* min-height: 150px;
    max-height: 150px; */
    padding: 0.5%;
    margin-bottom: 2.4rem;
    font-family: sans-serif;
    resize: none;
}
.edit-buttons-container {
    display: flex;
    flex-direction: row;
    width: 60%;
    gap: 0.5rem;
}
.save-changes {
    display: flex;
    flex: 1;
    padding: 0.5rem;
    justify-content: center;
    color: #036333;
    font-size: 1rem;
    background-color: white;
    border: 0.5rem solid #00a251;
    border-left-width: 3rem;
    border-radius: 0.5rem;
    cursor: pointer;
}
.save-changes:hover {
    font-weight: bold;
    border-color: #018342;
}
#delete-card {
    display: flex;
    flex: 1;
    padding: 0.5rem;
    justify-content: center;
    color: #cd3333;
    font-size: 1rem;
    background-color: white;
    border: 0.5rem solid #ef3b3b;
    border-right-width: 3rem;
    border-radius: 0.5rem;
    cursor: pointer;
}
#delete-card:hover {
    font-weight: bold;
    border-color: rgb(205, 51, 51);
}
#update-message {
    display: none;
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
    color: white;
    background-color: #008040;
    border: 0px solid black;
    z-index: 10;
}
#deletion-dialogue {
    display: none;
}
.delete-panel {
    display: flex;
    position: fixed;
    top: 40%;
    left: 65%;
    width: 20%;
    max-height: 25%;
    min-height: 25%;
    justify-content: center;
    color: black;
    background-color: white;
    border: 0.5cqw solid #00c161;
    border-radius: 2cqw;
    z-index: 11;
}
.delete-message-1 {
    position: absolute;
    top: 20%;
    padding: 1cqw;
    font-size: 1.5cqw;
    text-align: center;
}
.delete-buttons {
    display: flex;
    position: absolute;
    padding: 1vh 2vh;
    background-color: white;
    font-size: 1.0cqw;
    font-family: sans-serif;
    justify-content: center;
    text-align: center;
    border-radius: 1vh;
    cursor: pointer;
}
.delete-buttons--deny {
    bottom: 15%;
    left: 17%;
    color: #5561c8;
    border: 0.5cqw solid #7680d3;
}
.delete-buttons--deny:hover {
    font-size: 0.9cqw;
    font-weight: bold;
    border: 0.6cqw solid #626ccc;
}
.delete-buttons--confirm {
    bottom: 15%;
    right: 17%;
    color: rgb(205, 51, 51);
    border: 0.5cqw solid rgb(239, 59, 59);
}
.delete-buttons--confirm:hover {
    font-size: 0.9cqw;
    font-weight: bold;
    border: 0.6cqw solid rgb(205, 51, 51);
}
#deletion-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: 10;
}
zone-3-2 {
    display: none;
}